examples/basic/generated.graphql

type RedJungleFowl {
  id: String!
  name: String!
  weight: Int!
}
type User {
  id: String!
  name: String!
  karma: Int
}
input GetUserInput {
  id: String
  name: String
  karma: Int
}
type Foo {
  id: String!
  name: String!
  karma: Int
}
type Query {
  getUser(user: GetUserInput, karma: Int): [User]
}
type CreateUserOutput {
  name: String!
}
type Mutation {
  createUser(name: String!, karma: Int): CreateUserOutput!
  updateUser(user: GetUserInput): User
  getRedJungleFowl(name: String, weight: Int): RedJungleFowl
}
